{
  "compilerOptions": {
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["vite.config.ts"]
}